name=QRcode_ST7735
version=1.0.0
author=Jose Antonio Espinosa <yoprogramo@gmail.com>
maintainer=Jose Antonio Espinosa <yoprogramo@gmail.com>
sentence=QR code generation for TFT displays
paragraph=Subclass of QRcodeDisplay to use E-Ink displays.
category=Display
url=https://github.com/yoprogramo/QRcodeEink
architectures=esp8266,esp32
depends=QRcodeDisplay, Adafruit GFX Library, Adafruit ST7735 and ST7789 Library

